MainWindow.xaml

<Window x:Class="ZarządzanieFinansami.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZarządzanieFinansami"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        
        <!-- Prawy gorny -->
        <TextBlock Grid.Column="1" Grid.Row="0" x:Name="SystemClock" />
        
        <!-- Lewy dolny -->
        <ListView Grid.Column="0" Grid.Row="1" Name="TransactionsListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Saldo" DisplayMemberBinding="{Binding Amount}" Width="100"/>
                    <GridViewColumn Header="Zmiana" DisplayMemberBinding="{Binding Date}" Width="100"/>
                    <GridViewColumn Header="Data" DisplayMemberBinding="{Binding Date}" Width="100"/>
                    <GridViewColumn Header="Uwagi" DisplayMemberBinding="{Binding Description}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
        <!-- Prawa dolna  -->
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock x:Name="ResultTextDisplay" />
        </StackPanel>
        
    </Grid>
</Window>
