MainWindow.xaml

<Window x:Class="ZarządzanieFinansami.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZarządzanieFinansami"
        mc:Ignorable="d"
        Title="TZF Lite" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Lewy gorny -->
        
        <!-- <Menu DockPanel.Dock="Top"> -->
        <!--     <MenuItem Header="_File"> -->
        <!--         <MenuItem Header="_Exit"> -->
        <!--             <MenuItem Header="_Open" /> -->
        <!--             <MenuItem Header="_Save" /> -->
        <!--         </MenuItem> -->
        <!--         <MenuItem Header="_Open" /> -->
        <!--         <MenuItem Header="_Save" /> -->
        <!--         <Separator /> -->
        <!--         <MenuItem Header="_Exit" /> -->
        <!--     </MenuItem> -->
        <!-- </Menu> -->
        
        <!-- Prawy gorny -->
        
        <TextBlock Grid.Column="1" Grid.Row="0" x:Name="SystemClock" />
        
        <!-- Lewy dolny -->
        
        <!--<ListView Grid.Row="1" Grid.Column="0" x:Name="MyListView" HorizontalAlignment="Stretch" SizeChanged="ListView_SizeChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Saldo" DisplayMemberBinding="{Binding Amount}" />
                    <GridViewColumn Header="Zmiana" DisplayMemberBinding="{Binding Change}" />
                    <GridViewColumn Header="Data" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="Uwagi" DisplayMemberBinding="{Binding Description}" />
                </GridView>
            </ListView.View>
            
        </ListView>--><!-- SizeChanged="ListView_SizeChanged"-->
        <DataGrid ItemsSource="{Binding}" Grid.Row="1" Grid.Column="0" x:Name="MyListView" HorizontalAlignment="Stretch" SizeChanged="ListView_SizeChanged" Loaded="MyListView_Loaded">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Nazwa}" />
                <DataGridTextColumn Header="Kwota" Binding="{Binding Kwota}" />
                <DataGridTextColumn Header="Data" Binding="{Binding Data}" />
                <DataGridTextColumn Header="Uwagi" Binding="{Binding Uwagi}" />
            </DataGrid.Columns>      --> 
        </DataGrid>

        <!-- Prawa dolna  -->
        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel  Orientation="Horizontal">
                <TextBlock x:Name="ResultTextDisplay"/>
            </StackPanel>
            <Button Click="Button_OnClick" Height="20" Content="UwU Free Man" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>