MainWindow.xaml

<Window x:Class="ZarzadzanieFinansami.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="TZF Lite" Height="450" Width="800"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Lewy gorny -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Exit">
                        <MenuItem Header="_Open" />
                        <MenuItem Header="_Save" />
                    </MenuItem>
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Exit">
                        <MenuItem Header="_Open" />
                        <MenuItem Header="_Save" />
                    </MenuItem>
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="_Exit">
                        <MenuItem Header="_Open" />
                        <MenuItem Header="_Save" />
                    </MenuItem>
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="Navigate">
                    <MenuItem Header="_Exit">
                        <MenuItem Header="_Open" />
                        <MenuItem Header="_Save" />
                    </MenuItem>
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="Find">
                    <MenuItem Header="_Exit">
                        <MenuItem Header="_Open" />
                        <MenuItem Header="_Save" />
                    </MenuItem>
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="Settings">
                    <MenuItem Header="_Exit">
                        <MenuItem Header="_Open" />
                        <MenuItem Header="_Save" />
                    </MenuItem>
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>

            </Menu>
            <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Width="20" Content="&lt;" Click="ButtonRight_OnClick" />
                <TextBlock x:Name="PageTextBlock" Width="40" TextAlignment="Center" TextWrapping="NoWrap" />
                <Button Width="20" Content="&gt;" Click="ButtonLeft_OnClick" />
                <Button x:Name="ButtonNumberControll" Background="White" BorderBrush="White"
                        Click="ButtonNumberControll_OnClick" />
            </StackPanel>
        </Grid>

        <!-- Prawy gorny -->
        <TextBlock Grid.Column="1" Grid.Row="0" x:Name="SystemClock" />

        <!-- Lewy dolny -->
        <DataGrid ItemsSource="{Binding}" Grid.Row="1" Grid.Column="0" x:Name="MyDataGridView"
                  HorizontalAlignment="Stretch" SizeChanged="MyDataGridView_SizeChanged" Loaded="MyDataGridView_Loaded" MouseDoubleClick="MyDataGridView_MouseDoubleClick" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" x:Name="ID"/>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Nazwa}" Width="Auto" />
                <DataGridTextColumn Header="Kwota" Binding="{Binding Kwota}" Width="Auto" />
                <DataGridTextColumn Header="Data" Binding="{Binding Data}" Width="Auto" />
                <DataGridTextColumn Header="Uwagi" Binding="{Binding Uwagi}" Width="Auto" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Prawa dolna  -->
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="ResultTextDisplay" />
            </StackPanel>
            <lvc:PieChart Series="{Binding PieSeries}" LegendLocation="Bottom" Height="191" x:Name="Pie"></lvc:PieChart>
            <Button Click="DodajRekord_OnClick" Height="20" Content="Dodaj Rekord" Margin="10" />
            <Button Click="UsunRekord_OnClick" Height="20" Content="Usun Rekord" Margin="10" />
        </StackPanel>
    </Grid>
</Window>